#Root Logger
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\Users\Hari\eclipse-workspace\SeleneiumPractice\src\\Selenium.logs
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=true





log4j.rootLogger=WARN,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\Users\Hari\eclipse-workspace\SeleneiumPractice\src\\warning.logs
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false
